image: python:3.6.9

variables:
    QT_QPA_PLATFORM: "offscreen"
    

before_script:
  - apt-get update --quiet --quiet --yes
  - apt-get install --quiet --quiet --yes graphviz libgl1-mesa-glx
  - python -V  # Print out python version for debugging
  - pip install -U pip
  - pip install PySide2
  - pip install tensorflow==1.15

test:
  script:
    - python view.py &
    - sleep 10
    - kill $!
    